DATABASE=mongodb+srv://support:abhishek2024@erp.ts0qec2.mongodb.net/erp_sode?retryWrites=true&w=majority
RESEND_API="https://api.sode.co.in/api"
JWT_SECRET="thiscanbechangedlater123654789"
KEY="asdasda"
NODE_ENV="development"
SECRET="asdasdasd"
OPENSSL_CONF='/dev/null'
PORT=5005
